Damenpuilover in Petrol

Größen

32/34 — 36/38 — 40/42 — 44/40 — 48/50

Die Angaben für die einzelnen Größen stehen
von der kleinsten bis zur größten Größe hinter-
einarder, jeweils durch Bin: swig-he getrennt.
Steht nur eine Angabe, gilt diese für alle
Größen.

‚_...._.._‚ „2 „2-.....„„_..._._._‚__.‚._‚__._....„._....._.„_...-.-..._„‘....... .‚_ __-

Größe 32/34
3 Rücken— und Vorderteil

Breite {cm} 42
ä Raglan—Brei’te [cm] 10
Ragian-Höhegom] 14
Halsausschnitt-Breite {cm} 22
5 Halsausschnitt-Tiefe. Vorderteil [cm] 20
Gasamthéhe [cm] 64
l Ärmel

g Untere Breite {cm} 33
Obere Breite [cm] 33
§ nagen-Breite [cm] 10
i W [cm] 14
g Halsausachnm—Breneian] 13
l Gesamtlänge gern) 34

 

Hakelschal in Royalblau

Größe: ca. 24 cm breit. ca. 180 cm lang (nhnr:
Fransen)

Material

Schachenmayr SMC Kadina Light. 350 g in
Electric Blue Fb 00065

Von Milward eine Häkelnadel Nr, 12.

Grundmuster: Stäbchen [Stb] häkeln.
Jede R mit 2 Wende—Luftm anstelle des

1. Stb beginnen und ab der 2. R mit 1 Stb
in die 2. Wende-Luftm der Vorreihe enden.

Maschenprobe: Mit Kadina Light: ca. 6~7 M
und 3—4 R : 10 cm x 10 cm.

ANLEITUNG

16 M + 2 Wende—Luftm anschlagen und im
Grundmuster häkeln. In ca. 180 cm Höhe die
Arbeit beenden. An die kurzen Kanten des
Schals je 16 Fransenbündel knüpfen. Dafür ca.
40 cm lange Fäden schneiden. Jeweils 2 Fäden
zur Hälfte zusammenlegen. die Schlaufe mit
der Häkelnadel durch die Kante, dann die
Fadenenden durch die Schlaufe ziehen und
festziehen.

Material

Schachcnmayr SMC Kadina Ugh". 550600-
650-700-750 g in Malachit Fb 00070.

Von Milward Stricknadeln Nr. 10 und Nr. 12 und
eine 60 80 cm lange Rundstricknadel Nr. 12.

„1
l

V 40/42

36/38 44/46 48/50 l
47 51 56 60
12,5 14,5 17 19
15.5 1 7 19 21
22 22 22 22
20 20 20 20
64 64 64 64
33 35 37 40
38 42 47 51
12,5 14.5 17 19
1 5,5 17 19 21
13 1 3 13 13
35,5 37 39 41

O Coats — WMSMCcan - mmmatsgnüLde
Unsere Modelle, Bilder und Zeidmmnen sind umeberrectniich geschult
Jede Verwarnung. die aber die private Nutzung hinausgeht. is! ohne unsere Zustimmung nicht zulässig.

